/*
	1-commen styles
	2-general styles
	3-sections
		3.0 header section
		3.1 home section
		3.2 About section
		3.3 Portfolio section
		3.4 Services section
		3.5 Prices section
		3.6 Team section
		3.7 Blog section
		3.8 contact section
		3.9 footer section

*/
/*1- commen styles*/
.container{
	width: 80%;
	margin: auto;
}
.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
}
.hover-opacity{
	transition:opacity 0.5s;
}
.hover-opacity:hover{
	opacity:0.8;
}
.ltr-effect,.tb-effect{
	position: relative;
}
.ltr-effect:after ,.tb-effect:after{
	position: absolute;
	content: "";
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	background-color: #333;
	
	z-index: -1;
}

.ltr-effect:after{
	width: 0;
	transition: width 0.5s;
}
.tb-effect:after{
	height: 0;
	transition: height 0.5s;
}
.ltr-effect:hover:after{
	width: 100%;
}
.tb-effect:hover:after{
	height: 100%;
}
/*2-general css style*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--maincolor :#6195ff;
	--greycolor : #999;
	--bg-grey : #f9f9f9;
	--white-color : #fff;
};

body{
	font-family: 'Varela Round', sans-serif;
}
.clear{
	clear: both;
}
h1 ,h2 , h3, h4, h5 , h6 {
	font-family: montserrat,sans-serif;
}
button{
	font-family: 'Varela Round', sans-serif;
}
a{
	text-decoration: none;
}
.pd-y{
	padding: 120px 0;
}
.section-header{
	text-align: center;
}
.section-header .section-title{
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.section-header .line{
	display: block;
	margin: 0 auto 70px auto ;
	width: 70px;
	height: 5px;
	background-color:var(--maincolor); 
}
/*3- sections*/
/*3.0 header*/
.header{
	position: fixed;
	width: 100%;
	z-index: 3;
	background-color: rgba(0,0,0,0.5);
}
.header .logo {
	width: 40%;
	float: left;
}
.header .logo img{
	width: 20%;
	margin-top: 15px;
}
.header .nav{
	width: 60%;
	float: left;
	list-style-type: none;
	text-align: right;
}
.header .nav li{
	display: inline-block;
	width: 75px;
	text-align: right;
}
.header .nav li a {
	color: var(--white-color);
	text-decoration: none;
	padding: 30px 15px;
	display: block;
	font-size: 14px;
}
/*3.1 home section*/
.home{
	height: 100vh;
	background-image: url(../images/background/background1.webp);
	background-size:cover;
	position: relative;
}
.home-content{
	position: absolute;
	width: 65%;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.home .title{
	color: var(--white-color);
	font-size: 3rem;
	text-transform: uppercase;

}
.home .home-desc{
	margin: 10px  0;
	color: var(--white-color);
	letter-spacing: 2px;
	line-height: 1.5;
}
.home .btn{
	width: 160px;
	padding: 15px 0;
	border-radius:5px;
	border: 0;
	cursor: pointer;
	font-size: 20px;
}
.home .btn-start{
	margin-right: 10px;
	background-color: var(--white-color);
}
.home .btn-learn{
	background-color: var(--maincolor);
	color: var(--white-color);
}
/*About section*/
.about{

}
.about-content{
	overflow: hidden;

}
.about-item{
	width: 30%;
	float: left;
	border: 1px solid #e8e8e8;
	padding: 50px 20px;
	text-align: center;
}
.about-item:hover .about-item-title{
	color: var(--white-color);
}
.about-item.mg{
	margin: 0 5%;
}
.about-item .icon{
	color: var(--maincolor);
	margin-bottom: 10px;
}
.about-item-title{
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: color 0.5s;
}
.about-item-desc{
	line-height: 1.6;
	margin-bottom: 10px;
	color: #899;
}
.about-item-link{
	color: var(--maincolor);
	text-transform: capitalize;
}
/*Portfolio section*/
.portfolio{
	background-color: var(--bg-grey);
}
.portfolio-content{
	overflow: hidden;
}
.portfolio-item{
	width: 30%;
	float: left;
	margin-bottom: 60px;
	position: relative;
	padding: 20px;
}
.portfolio-item .layer-content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content{
	opacity: 1;
}
.layer-content .layer-info{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 60%;
	text-align: center;
}
.layer-content .category{
	color:  var(--maincolor);
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
	position: relative;
	top: 10px;
	transition: top 0.5s opacity 0.5s;
	transition-delay: 0.2s;	
	opacity: 0;

}
.layer-content-title{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
	position: relative;
	top: 10px;
	transition: top 0.5s opacity 0.5s;
	transition-delay: 0.3s;
	opacity: 0;
}
.layer-content a{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: var(--maincolor);
	color: var(--white-color);
	position: relative;
	top: 10px;
    transition: top 0.5s opacity 0.5s;
    transition-delay:0.3s;
    opacity: 0;
}
.layer-content a i{
	line-height: 40px;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a
,.portfolio-item:hover .layer-content .category{
	top: 0;
	opacity: 1;
}
.portfolio-item.mg{
	margin: 0 5%;
}
.portfolio-item img{
	width: 100%;
	height: 100%;
}
/*offer section*/
.offer{

}
.offer-content{
	overflow: hidden;
}
.offer-item{
	width: 30%;
	float: left;
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	padding: 30px 15px 30px 70px;
	position: relative;
}
.offer-item.mg{
	margin: 0 5%;
}
.offer-item .icon{
	position: absolute;
	left: 15px;
	top: 30px;
	color:  var(--maincolor);

}
.offer-item-title{
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: color 0.5s;
}
.offer-item-desc{
	line-height: 1.6;
	margin-bottom: 15px;
}
.offer-item:hover .offer-item-title{
	color: var(--white-color);
}
/*service section*/
.service{
	background-color: var(--bg-grey);
}
.service-item{
	width: 50%;
	float: left;
}
.service-item .section-header{
	text-align: left;

}
.service-item .section-header .line{
	margin: 0 0 50px 0 ;
}
.service-item-desc{
	padding-right: 20px;
	line-height: 1.5;
	color: var(--greycolor);
	font-size: 17px;
	margin-bottom: 15px;
}
.service-list{
	list-style: none;
}
.service-list li {
	margin-bottom: 20px;
	color: var(--greycolor);
}
.service-list li i{
	border: 1px solid  var(--maincolor);
	padding: 8px 5px;
	border-radius: 50%;
	margin-right: 5px;
}
.service-item-img img{
	width: 100%;
}
.service-bollets{
	list-style: none;
	text-align: center;
}
.service-bollets li{
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #e8e8e8; 
	margin: 10px 5px;
	border-radius: 50%;
}	
.service-bollets li.active{
	background-color: var(--maincolor);
}
.service-bollets li:hover{
	background-color: var(--maincolor);
}
/*numbers section*/
.numbers{
	position: relative;
	height: 300px;
	background-image: url(../images/background/background2.webp);
	background-size: cover;
	background-attachment: fixed;
}
.numbers .numbers-item{
	overflow: hidden;
	padding: 100px 0;
}
.number-item{
	width: 25%;
	float: left;
	text-align: center;
}
.number-item .icon{
	color: var(--maincolor);
	margin-bottom: 15px;
}
.number-item-title{
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 15px;
	color: var(--white-color);
}
.number-item-text{
	color: var(--white-color);
}
/*pricing section*/
.pricing{

}
.pricing-plans{
	overflow: hidden;
}
.pricing-item{
	width:30%;
	float: left;
	padding: 40px 15px;
	border:1px solid #e8e8e8;
	text-align: center;
}
.pricing-item.mg{
	margin: 0 5%;
}
.pricing-item-text{
	text-transform: uppercase;
	font-size: 17px;
    color: var(--greycolor);
    transition: color 0.5s;
    }
.pricing-item-permonth{
	width: 130px;
	height: 130px;
	padding: 20px 0;
	margin:30px auto ;
	border:2px solid var(--maincolor);
	border-radius: 50%;
	transition: color 0.5s;
}
.pricing-item-permonth .dollar{
	font-size: 50px;
}
.pricing-item-permonth .month{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px
}
.pricing-list{
	list-style: none;

}
.pricing-list li{
	color: var(--greycolor);
	line-height: 1.8;
}
.pricing-item-purchase{
	display: block;
	width: 140px;
	padding: 10px;
	margin:15px auto 0 auto;
	color: #7ba7ff;
	border: 2px solid var(--maincolor);
}
.pricing-item:hover .pricing-item-permonth{
	color: var(--white-color);

}
.pricing-item:hover .pricing-item-text{
	color: var(--maincolor);
}
/*testimonial section*/ 
.testimonial{
	position: relative;
	background-image: url(../images/background/background2.webp);
	background-attachment: fixed;
	background-size: cover;
	height: 400px;
}
.testimonial-content{
	overflow:hidden;
	padding: 120px 0;
	width: 80%;
	margin: auto;
}
.testimonial-item{
	float: left;
	width: 50%;
	color: var(--white-color);
}
.testimonial-toplayer{
	padding: 10px 20px 40px 90px;
	position: relative;
}
.testimonial-toplayer img{
	position: absolute;
	left: 0;
	top: 10px;
	border-radius: 50%;
}
.testimonial-toplayer h2{
	margin-bottom: 5px 0;

}
.testimonial-toplayer span{
	color: var(--maincolor);
}
.testimonial-desc{
	line-height: 1.5;
	font-size: 17px;
}
/*team section*/
.team{}
.team-content{
	overflow: hidden;
}
.team-item{
	width: 30%;
	float: left;
	background-color: #e8e8e8;
	padding: 40px 10px;
	text-align: center;
}
.team-item.mg{
	margin: 0 5%;
}
.team-item .team-img{
	width: 90%;
	margin: auto;
	position: relative;
}
.team-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden;
}
.team-overlay a{
	display: block;
	width: 40px;
	height: 40px;
	color: var(--white-color);
	background-color: var(--maincolor);
	margin-left: auto;
}
.team-overlay a i{
	line-height: 40px;
}
.team-img img{
	width: 100%;
}
.team-item .team-info-title{
	color: #222;
	margin: 10px 0;
	transition: color 0.5s;
}
.team-item .team-info-text{
	color: var(--greycolor);
	text-transform: uppercase;
	font-size: 14px;
	transition: color 0.5s;
}
.team-item:hover .team-overlay{
	visibility: visible;
	opacity: 1;
}
.team-item.tb-effect{
	z-index: 1;
}
.team-item:hover .team-info-title{
	color: var(--white-color);
}
.team-item:hover .team-info-text{
	color: var(--maincolor);
}
/*blog section*/
.blog{
	background-color: #f8f8f8;
}
.blog-content{
	overflow:hidden;
}
.blog-item{
	float: left;
	width: 30%;
}
.blog-item.mg{
	margin: 0 5%;
}
.blog-item-img{
	width: 100%;
}
.blog-item-img img{
	width: 100%;
}
.blog-info{
	padding: 20px;
}
.blog-list{
	list-style: none;
	margin: 10px;

}
.blog-list li{
	display:inline-block;
	margin: 0 5px;
}
.blog-list li i{
	color:  var(--maincolor);
	margin: 0 5px;
}
.blog-title{
	font-weight: bold;
	margin: 20px 0;

}
.blog-desc{
	color: var(--greycolor);
	margin-bottom: 10px;
	line-height: 1.5;
}
.blog-link{
	color:  var(--maincolor);
}
/*footer section*/
.footer{
	background-color: #1c1d21;
	text-align: center;
	padding: 60px 0;
}
.footer-links{
	list-style: none;
	margin: 20px 0;
}
.footer-links li{
	display: inline-block;

}
.footer-links li a{
	display: block;
	width: 50px;
	height: 50px;
	background-color:var(--maincolor);
	color: var(--white-color);
	 margin: 0 5px;
	 border-radius: 50%;
}
.footer-links li a i{
	line-height: 50px;
}
.copyright{
	color: var(--greycolor);
	font-size: 15px;
	text-transform: uppercase;
}